{
  "name": "Сакина — чтение Корана",
  "short_name": "Сакина",
  "description": "Полный 30-й джуз и избранные чтения Корана.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3e8",
  "theme_color": "#0d3b31",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
